<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code</title>
    <script src="./script.js" type="module" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Morse Code Translator</h1>
    </header>
    <main>
        <section>
            <label for="morseInput">Enter morse code: </label>
            <textarea type="text" name="morseInput"></textarea>
        </section>
        <section>
            <label for="morseOutput">Translation: </label>
            <textarea type="text" name="morseOutput"></textarea>
        </section>
    </main>
</body>
</html>